# fenixedu-ulisboa-cas-strategies

./: RELEASE_NOTES  pom.xml
src/main/java/com/qubit/solution/fenixedu/cas/strategies/fcul/: FculTicketValidationStrategy.java
src/main/java/com/qubit/solution/fenixedu/cas/strategies/isa/: ISATicketValidationStrategy.java
src/main/java/com/qubit/solution/fenixedu/cas/strategies/iscsp/: ISCSPTicketValidationStrategy.java
src/main/java/com/qubit/solution/fenixedu/cas/strategies/iseg/: ISEGTicketValidationStrategy.java
