<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.qubit.solution.fenixedu.build</groupId>
		<artifactId>qub-fenixedu-project</artifactId>
		<version>1.3.0</version>
	</parent>

	<groupId>com.qubit.solution.fenixedu</groupId>
	<artifactId>fenixedu-ulisboa-cas-strategies</artifactId>
	<version>2.2.6</version>
	<packaging>jar</packaging>

	<name>FenixEdu ULisboa Cas strategies</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.qubit.solution.fenixedu</groupId>
                <artifactId>fenixedu-oss-dependency-management</artifactId>
                <version>83</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

	<dependencies>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>bennu-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>bennu-scheduler</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>bennu-portal</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>bennu-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>bennu-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>bennu-cas-client</artifactId>
        </dependency>
		<dependency>
			<groupId>com.qubit.solution.fenixedu</groupId>
			<artifactId>fenixedu-ulisboa-ldapIntegration</artifactId>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>ulisboa-repo</id>
			<url>https://nexjen.ulisboa.pt/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>fenixedu-maven-repository</id>
			<url>https://repo.fenixedu.org/fenixedu-maven-repository</url>
		</repository>
	</repositories>
	    <distributionManagement>
                <repository>
                        <id>ulisboa-repo</id>
                        <url>https://nexjen.ulisboa.pt/nexus/content/repositories/releases/</url>
                </repository>
                <snapshotRepository>
                        <id>ulisboa-repo</id>
                        <url>https://nexjen.ulisboa.pt/nexus/content/repositories/snapshots/</url>
                </snapshotRepository>
        </distributionManagement>


</project>
